{
  "name": "pyxend-test",
  "displayName": "pyxend-test",
  "version": "0.2.0",
  "main": "extension.js",
  "activationEvents": [
    "onCommand:pyxendtest.show_context",
    "onCommand:pyxendtest.replace_selection",
    "onCommand:pyxendtest.insert_here",
    "onCommand:pyxendtest.insert_start",
    "onCommand:pyxendtest.insert_end",
    "onCommand:pyxendtest.replace_all",
    "onCommand:pyxendtest.replace_custom",
    "onCommand:pyxendtest.open_file",
    "onCommand:pyxendtest.move_cursor",
    "onCommand:pyxendtest.save_now",
    "onCommand:pyxendtest.run_terminal",
    "onCommand:pyxendtest.delete_text",
    "onCommand:pyxendtest.delete_file"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pyxendtest.show_context",
        "title": "Show context data"
      },
      {
        "command": "pyxendtest.replace_selection",
        "title": "Replace selected text"
      },
      {
        "command": "pyxendtest.insert_here",
        "title": "Insert text after cursor"
      },
      {
        "command": "pyxendtest.insert_start",
        "title": "Insert at start"
      },
      {
        "command": "pyxendtest.insert_end",
        "title": "Insert at end"
      },
      {
        "command": "pyxendtest.replace_all",
        "title": "Replace entire file"
      },
      {
        "command": "pyxendtest.replace_custom",
        "title": "Replace custom range"
      },
      {
        "command": "pyxendtest.open_file",
        "title": "Open file"
      },
      {
        "command": "pyxendtest.move_cursor",
        "title": "Move cursor start file"
      },
      {
        "command": "pyxendtest.save_now",
        "title": "Save current file"
      },
      {
        "command": "pyxendtest.run_terminal",
        "title": "Run echo in terminal"
      },
      {
        "command": "pyxendtest.delete_text",
        "title": "Delete selected text"
      },
      {
        "command": "pyxendtest.delete_file",
        "title": "Delete current file"
      }
    ]
  },
  "engines": {
    "vscode": "^1.75.0"
  }
}