{
  "name": "pyxend-test",
  "displayName": "pyxend-test",
  "version": "0.3.0",
  "main": "extension.js",
  "activationEvents": [
    "onCommand:pyxendtest.show_context",
    "onCommand:pyxendtest.show_info_modal",
    "onCommand:pyxendtest.show_warn_modal",
    "onCommand:pyxendtest.show_error_modal",
    "onCommand:pyxendtest.replace_selection",
    "onCommand:pyxendtest.insert_here",
    "onCommand:pyxendtest.insert_start",
    "onCommand:pyxendtest.insert_end",
    "onCommand:pyxendtest.replace_all",
    "onCommand:pyxendtest.replace_custom",
    "onCommand:pyxendtest.open_file",
    "onCommand:pyxendtest.move_cursor",
    "onCommand:pyxendtest.save_now",
    "onCommand:pyxendtest.run_terminal",
    "onCommand:pyxendtest.delete_text",
    "onCommand:pyxendtest.delete_file",
    "onCommand:pyxendtest.select_range",
    "onCommand:pyxendtest.reload_editor"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pyxendtest.show_context",
        "title": "Show context"
      },
      {
        "command": "pyxendtest.show_info_modal",
        "title": "Show info modal"
      },
      {
        "command": "pyxendtest.show_warn_modal",
        "title": "Show warn modal"
      },
      {
        "command": "pyxendtest.show_error_modal",
        "title": "Show error modal"
      },
      {
        "command": "pyxendtest.replace_selection",
        "title": "Replace selected text"
      },
      {
        "command": "pyxendtest.insert_here",
        "title": "Insert text after cursor"
      },
      {
        "command": "pyxendtest.insert_start",
        "title": "Insert at start"
      },
      {
        "command": "pyxendtest.insert_end",
        "title": "Insert at end"
      },
      {
        "command": "pyxendtest.replace_all",
        "title": "Replace all text"
      },
      {
        "command": "pyxendtest.replace_custom",
        "title": "Replace at custom pos"
      },
      {
        "command": "pyxendtest.open_file",
        "title": "Open file"
      },
      {
        "command": "pyxendtest.move_cursor",
        "title": "Set cursor pos"
      },
      {
        "command": "pyxendtest.save_now",
        "title": "Save file"
      },
      {
        "command": "pyxendtest.run_terminal",
        "title": "Run terminal"
      },
      {
        "command": "pyxendtest.delete_text",
        "title": "Delete selected text"
      },
      {
        "command": "pyxendtest.delete_file",
        "title": "Delete file"
      },
      {
        "command": "pyxendtest.select_range",
        "title": "Select range"
      },
      {
        "command": "pyxendtest.reload_editor",
        "title": "Reload editor"
      }
    ]
  },
  "engines": {
    "vscode": "^1.75.0"
  }
}